.card {
  --background: #fff;
  --cardShadow: rgba(32, 33, 37, 0.1);
  --cardShadowHover: rgba(32, 33, 37, 0.06);
  --cardShadowActive: rgba(32, 33, 37, 0.55);
  --cardBorder: #dbdce0;
  --cardBorderActive: #1a73e8;
  --textColor: #202125;
  --linkColor: #1967d2;
  --ratingColor: #faab00;
}

@media (prefers-color-scheme: dark) {
  .card {
    --background: #3c4043;
    --cardShadow: rgba(0, 0, 0, 0.28);
    --cardShadowHover: rgba(0, 0, 0, 0.16);
    --cardShadowActive: rgba(0, 0, 0, 0.55);
    --cardBorder: #202125;
    --cardBorderActive: #8ab4f8;
    --textColor: #e9eaee;
    --linkColor: #8ab4f8;
  }
}
.flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.card {
  position: relative;
  width: 400px;
  height: 600px;
  background: var(--background);
  color: var(--textColor);
  border: 1px solid var(--cardBorder);
  padding: 25px;
  box-shadow: 8px 8px 0 var(--cardShadow);
  transition: box-shadow 0.5s, transform 0.5s;
  border-radius: 8px;
  margin: 20px;
}
p{
  padding-left: 15px;
  padding-right: 20px;
  margin-left: 0px;
  margin-right: 10px;
  text-align: center;
}
.card:hover {
  transform: translate(-2px, -4px);
  box-shadow: 16px 16px 0 var(--cardShadowHover);
}

.card:active {
  transform: translate(-2px, -4px);
  border: 2px solid var(--cardBorderActive);
  box-shadow: 4px 4px 0 var(--cardShadowActive);
}
/* .card > .title {
  margin-top: 1.9em;
  font-weight: bold;
} */

.card > .description {
  line-height: 1.9em;
}
.card > .descriptionMain {
  line-height: 1.5em;
  font-size: 1.2rem;
  color: #3c4043;
}

.card > .icon {
  font-size: 3em;
  text-align: center;
}
.image {
  width: 300px;
}
.rating {
  position: absolute;
  bottom: 30px;
}
.card > .rating {
  font-size: 1.5em;
  margin-bottom: 0.8em;
  color: var(--ratingColor);
  font-weight: bold;
  /* position: relative; */
  width: max-content;
}
.link {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: auto;
}
/* .card > .link {
  margin-bottom: 1rem;
  color: var(--linkColor);
  font-size: 0.8em;
  font-weight: 600;
} */
@media (max-width: 768px) {
  .card {
    max-width: 200px;
    height: 500px;
    background: var(--background);
    color: var(--textColor);
    border: 1px solid var(--cardBorder);
    padding: 25px;
    box-shadow: 8px 8px 0 var(--cardShadow);
    transition: box-shadow 0.5s, transform 0.5s;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 40px;
  }
  .card > .icon {
    font-size: 3em;
    margin-bottom: 0.2em;
    text-align: center;
  }
  .image {
    width: 200px;
  }
  #portfolio div h1 {
    margin-left: 20px;
  }
}